SECRET_KEY ="django-insecure-pp%svr4780u1!_$-!c*2euv4k*)y9hd=s&wd$5z9atzem#l2+&"

DEBUG =

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

EMAIL_HOST = 'smtp.sendlayer.net'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = 465
EMAIL_HOST_USER = 'your-sendlayer-username'
EMAIL_HOST_PASSWORD = '123456789'

EMAIL_ADMIN =
FEEDBACK_EMAIL =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

CACHES_LOCATION =