SECRET_KEY ="django-insecure-pp%svr4780u1!_$-!c*2euv4k*)y9hd=s&wd$5z9atzem#l2+&"

DEBUG =

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

EMAIL_ADMIN =
FEEDBACK_EMAIL =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

CACHES_LOCATION =